alembic==1.0.7
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
chardet==3.0.4
Click==7.0
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
deluge==1.3.15
dominate==2.3.5
enum34==1.1.6
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Migrate==2.3.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
hyperlink==17.3.1
idna==2.6
incremental==16.10.1
ipaddress==1.0.17
itsdangerous==1.1.0
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.1.0
MySQL-python==1.2.5
nemo-emblems==3.8.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycrypto==2.6.1
pygobject==3.26.1
pyOpenSSL==17.5.0
pyparted==3.11.1
python-apt==1.6.3
python-dateutil==2.8.0
python-editor==1.0.4
python-libtorrent==1.1.5
python-xlib==0.20
pyxdg==0.25
service-identity==16.0.0
setproctitle==1.1.10
six==1.12.0
SQLAlchemy==1.2.17
Twisted==17.9.0
virtualenv==15.1.0
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.2.1
zope.interface==4.3.2
